# mobile_amigo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/amigomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/amigomobile/: LoginActivity.java  MainActivity.java  activity_main.java
app/src/main/res/drawable/: bg_button_gradient.xml  bg_form_gradient.xml  bg_header_gradient.xml  bg_input_rounded.xml  bg_rounded_linear.xml  tombollogin1.xml
app/src/main/res/layout/: activity_main.xml  contohlogin.xml  home.xml  home_2.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/amigomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
