// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ini adalah CLASSPATH yang Anda butuhkan untuk Google Services
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

// *** TIDAK BOLEH ADA BLOK REPOSITORI LAIN DI SINI (misalnya allprojects) ***
// *** TIDAK BOLEH ADA BLOK dependencyResolutionManagement DI SINI ***